import i18next from "i18next";
import I18nextBrowserLanguageDetector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";

i18next
  .use(I18nextBrowserLanguageDetector)
  .use(initReactI18next)
  .init({
    debug: true,
    fallbackLng: "ru", // Default language to fall back to
    lng: "ru", // Default language to use
    resources: {
      done: {
        translation: {
          greeting: "DONE!",
          navigation: [
            { name: "DONE!", link: "/#main" },
            { name: "DONE!", link: "/#about" },
            { name: "DONE!", link: "/#service" },
            { name: "DONE!", link: "/#team" },
            { name: "DONE!", link: "/#feedback" },
            { name: "DONE!", link: "/#contact" },
          ],
          hero: "DONE!",
          hero_p: "DONE!",
          hero_button_text: "DONE!",
          about: "DONE!",
          about_p_1: "DONE!",
          about_p_2: "DONE!",
          about_p_3: "DONE!",
          about_p_4: "DONE!",
          account: {
            title: "DONE!",
            cards: [
              {
                title: "DONE!",
                description: "DONE!",
              },
              {
                title: "DONE!",
                description: "DONE!",
              },
              {
                title: "DONE!",
                description: "DONE!",
              },
              {
                title: "DONE!",
                description: "DONE!",
              },
              {
                title: "DONE!",
                description: "DONE!",
              },
            ],
          },
          service: {
            title: "DONE!",
            description: "DONE!",
            card: [
              {
                title: "DONE!",
                description_items: ["DONE!", "DONE!", "DONE!", "DONE!"],
                bg_colors: "DONE!",
              },
              {
                title: "DONE!",
                description_items: ["DONE!", "DONE!", "DONE!", "DONE!"],
                bg_colors: "DONE!",
              },
              {
                title: "DONE!",
                description_items: [
                  "DONE!",
                  "DONE!",
                  "DONE!",
                  "DONE!",
                  "DONE!",
                ],
                bg_colors: "DONE!",
              },
              {
                title: "DONE!",
                description_items: ["DONE!", "DONE!", "DONE!", "DONE!"],
                bg_colors: "DONE!",
              },
              {
                title: "DONE!",
                description_items: [
                  "DONE!",
                  "DONE!",
                  "DONE!",
                  "DONE!",
                  "DONE!",
                ],
                bg_colors: "DONE!",
              },
            ],
          },
          team: {
            title: "DONE!",
            cards: [
              {
                name: "DONE!",
                description: "DONE!",
              },
              {
                name: "DONE!",
                description: "DONE!",
              },
              {
                name: "DONE!",
                description: "DONE!",
              },
              {
                name: "DONE!",
                description: "DONE!",
              },
            ],
          },
          feedback: {
            title: "DONE!",
            cards: [
              {
                name: "DONE!",
                title: "DONE!",
                feedback: "DONE!",
              },
              {
                name: "DONE!",
                title: "DONE!",
                feedback: "DONE!",
              },
            ],
          },
          form: {
            title: "DONE!",
            description_items: ["DONE!", "DONE!", "DONE!"],
            form_text: {
              name_input: "DONE!",
              email_input: "DONE!",
              phone_input: "DONE!",
              button_text: "DONE!",
              warning_text: "DONE!",
            },
          },
          footer: {
            info_title: "DONE!",
            description: "DONE!",
            terms: "DONE!",
            adress: "DONE!",
            work_time: "DONE!",
            map_button_text: "DONE!",
            nav_text: "DONE!",
            about_text: "DONE!",
            service_text: "DONE!",
            team_text: "DONE!",
            feedback_text: "DONE!",
            contact_text: "DONE!",
            copyright_text: "DONE!",
            author_text: "DONE!",
          },
        },
      },
      ru: {
        translation: {
          greeting: "Добро пожаловать",
          navigation: [
            { name: "Главная", link: "/#main" },
            { name: "О компании", link: "/#about" },
            { name: "Услуги", link: "/#service" },
            { name: "Команда", link: "/#team" },
            { name: "Отзывы", link: "/#feedback" },
            { name: "Контакты", link: "/#contact" },
          ],
          hero: "Ваш надёжный партнёр на каждом этапе развития бизнеса",
          hero_p:
            "Получите комплексное обслуживание для устойчивого развития вашего  бизнеса в  новых условиях",
          hero_button_text: "Бесплатная консультация",
          about: "О компании",
          about_p_1:
            "KAB group — команда профессиональных бухгалтеров, аудиторов и налоговых консультантов.",
          about_p_2:
            "Предоставляем бухгалтерские и консалтинговые услуги в Бишкек (Кыргызская Республика) для предприятий из различных сфер деятельности.",
          about_p_3:
            "Мы создаём порядок и прозрачность в финансах, чтобы бизнес рос уверенно.",
          about_p_4:
            "Сопровождаем компании на всех этапах — от бухгалтерского учёта и налогов до аудита и консалтинга. Берём на себя отчётность, проверки и взаимодействие с госорганами, освобождая предпринимателей от рутины и лишних рисков.",
          account: {
            title: "Бухгалтерия без лишних переживаний",
            cards: [
              {
                title: "Персональный бухгалтер",
                description:
                  "Закрепляем специалиста, который знает ваш бизнес и всегда на связи.",
              },
              {
                title: "Конфиденциальность и защита",
                description:
                  "Ваши данные под надёжной защитой и в безопасных руках.",
              },
              {
                title: "Во главе компании — Анна Калинина",
                description:
                  "Сертифицированный аудитор и налоговый консультант 1 категории с 25 - летним опытом. Ее профессионализм и внимание к деталям стали основой доверия клиентов по всему Кыргызстану",
              },
              {
                title: "Опытная команда",
                description:
                  "Средний стаж — 10+ лет, всегда в курсе актуальных изменений законодательства.",
              },
              {
                title: "Отчётность без штрафов",
                description:
                  "Сдаём всё вовремя — без ошибок, задержек и лишних рисков.",
              },
            ],
          },
          service: {
            title: "Услуги для всех видов бизнеса и форм собственности",
            description:
              "Поможем оптимизировать бизнес-процессы и повысить их качество без существенных затрат",
            card: [
              {
                title: "Бухгалтерские услуги",
                description_items: [
                  "Ведение бухгалтерского и налогового учёта",
                  "Восстановление учёта прошлых периодов",
                  "Составление финансовой отчётности",
                  "Экспресс-анализ базы",
                ],
                bg_colors: "#EAF2FF",
              },
              {
                title: "Налоговое сопровождение",
                description_items: [
                  "Составление и сдача налоговой отчётности",
                  "Оптимизация налогов и выбор режима",
                  "Обжалование результатов проверок",
                  "Консультации по налоговым вопросам",
                ],
                bg_colors: "#FFF3E9",
              },
              {
                title: "Аудит и внешние проекты",
                description_items: [
                  "Налоговый обзор и предаудит",
                  "Подготовка к налоговой проверке",
                  "Сопровождение налоговых проверок",
                  "Представление интересов в госорганах",
                  "Разработка учётных политик (ФУП и НУП)",
                ],
                bg_colors: "#F3EDFF",
              },
              {
                title: "Кадровый учёт",
                description_items: [
                  "Приказы и табелирование",
                  "Трудовые договоры и ГПХ",
                  "Дополнительные соглашения",
                  "Полное ведение кадрового делопроизводства",
                ],
                bg_colors: "#F4F6FB",
              },
              {
                title: "Консультации по таможенному законодательству и ВЭД",
                description_items: [
                  "Экспертная помощь в вопросах ввоза и вывоза товаров, оформлении документов, выборе таможенных режимов и сопровождении внешнеэкономических сделок.",
                  "Разъясняем правила ввоза и вывоза товаров, таможенные режимы, тарифы и пошлины",
                  "Готовим комплект документов для таможенного оформления",
                  "Оптимизируем внешнеэкономические сделки с учётом законодательства КР и международных норм.",
                  "Консультируем по контрактам, оплате, логистике и транспортировке грузов.",
                ],
                bg_colors: "#E9F7EE",
              },
            ],
          },
          team: {
            title: "Наша команда",
            cards: [
              {
                name: "Анна Калинина",
                description:
                  "Руководитель компании. Стаж более 25 лет. Сертифицированный аудитор, налоговый консультант 1 категории, таможенный брокер. Эксперт во всех сферах бухгалтерского, налогового учета и ВЭД.",
              },
              {
                name: "Рубанова Ирина",
                description:
                  "Ведущий бухгалтер, методист. Более 17 лет опыта, специалист по организации учётных процессов и методологической поддержке.",
              },
              {
                name: "Мирная Виктория",
                description:
                  "Ведущий бухгалтер, аналитик. Более 12 лет опыта, эксперт в финансовом анализе и управленческом учёте.",
              },
              {
                name: "Нестерова Агата",
                description:
                  "Ведущий бухгалтер. Более 10 лет опыта, ответственно контролирует все бухгалтерские процессы.",
              },
              {
                name: "Аюпова Ризвангуль",
                description:
                  "Ведущий бухгалтер. Более 19 лет опыта, специалист по учёту некоммерческих организаций и МСФО.",
              },
              {
                name: "Кебекова Айканыш",
                description:
                  "Ведущий бухгалтер. Более 5 лет опыта, уверенно работает в 1С, обеспечивает точность учёта.",
              },
              {
                name: "Жылдызбекова Малика",
                description:
                  "Ведущий бухгалтер. Более 5 лет опыта, профессионально ведёт бухгалтерский учёт и отчётность.",
              },
              {
                name: "Темирбаева Эльнура",
                description:
                  "Бухгалтер. Более 5 лет опыта, внимательна к деталям и эффективно ведёт учётные процессы.",
              },
              {
                name: "Кубанычбекова Айдай",
                description:
                  "Ведущий бухгалтер. Более 9 лет опыта, мастерски ведёт учёт и сдаёт отчётность своевременно.",
              },
            ],
          },
          feedback: {
            title: "Что клиенты говорят о нас",
            cards: [
              {
                name: "Сарбагишев Кылычбек Карыпбекович",
                title: "Генеральный секретарь НОК КР",
                feedback:
                  "Национальный Олимпийский комитет Кыргызской Республики выражает благодарность бухгалтерской компании ИП Калинина А.В. за профессиональное и добросовестное выполнение своих обязанностей. Работа ведётся качественно, своевременно и в полном соответствии с требованиями законодательства. Отдельно отмечаем высокий уровень компетенции специалистов и оперативность в решении возникающих вопросов. Рекомендуем компанию как надежного партнера в области бухгалтерского и налогового сопровождения.",
              },
              {
                name: "Перфильев Всеволод Юрьевич",
                title: "Генеральный директор ОсОО «ДваГИС-Бишкек»",
                feedback:
                  "Выражаем благодарность за более чем 3 года успешной работы. За это время сопровождение нашей компании велось качественно и оперативно, все вопросы решались, консультации оказывались, куратор всегда был на связи. На протяжении всего периода сотрудничества коммуникация выстраивалась на приятных человеческих отношениях, при этом на высоком уровне сохранялись профессионализм и компетенции в оказываемых услугах. Желаю успехов в развитии и росте, а также рекомендую данную компанию как надежного партнера в бухгалтерском сопровождении.",
              },
              {
                name: "Лим Владимир Алексеевич",
                title: "Директор ООО “Азия Моторс”",
                feedback:
                  "Сотрудничаем с компанией уже не первый год и хотим выразить искреннюю благодарность за надёжное партнёрство, высокий профессионализм и внимательное отношение. За время совместной работы компания неоднократно подтверждала свою компетентность, ответственность и готовность идти навстречу клиенту. Все задачи выполняются качественно и в срок, а общение с командой всегда проходит на позитивной и конструктивной ноте. Ценим наше сотрудничество и уверены, что впереди нас ждёт ещё много лет сотрудничества.",
              },
              {
                name: "Айгюн Халил Ибрахим",
                title: "Директор ОсОО «Кыргыз Бетон»",
                feedback:
                  "ОсОО «КЫРГЫЗ БЕТОН» благодарит Вас за долгосрочное сотрудничество, оказание услуг отличного качества и внимательное отношение со стороны сотрудников компании. Выражаем надежду на продолжение успешного сотрудничества на благо наших общих интересов, а также на дальнейшее увеличение достигнутых показателей совместной работы.",
              },
              {
                name: "Турарбек Улан",
                title: "Директор ОсОО 'Shagyl Tash'",
                feedback:
                  "ОсОО 'Shagyl Tash' (Шагыл Таш) выражает Вам искреннюю благодарность и признательность за длительное плодотворное сотрудничество и добросовестные партнерские отношения. Желаем Вам финансового благополучия и дальнейшего укрепления наших взаимоотношений!",
              },
              {
                name: "Мырзамамытова Аида Мырзамитовна",
                title: "Руководитель ОсОО «Эс Ал Мебель»",
                feedback:
                  "Мы высоко оцениваем профессионализм и компетентность команды КАВ group by Anna Kalinina. Работаем с 2017 года, за этот период сотрудничество было построено на высоком уровне. Выражаем уверенность в том, что наше сотрудничество будет плодотворным и в дальнейшем. Мы с уверенностью рекомендуем КАВ group by Anna Kalinina как надежного партнера, способного обеспечить высокий уровень аудиторских услуг. Желаем процветания и удачи!",
              },
              {
                name: "Арслан Айкан",
                title: "Директор ОсОО 'Шагыл Таш-Токмок'",
                feedback:
                  "ОсОО 'Шагыл Таш-Токмок' выражаем огромную благодарность бухгалтерской компании ИП Калининой А.В. за сотрудничество и рекомендуем ее как надежного и ответственного делового партнера. Желаем вам процветания и успехов, будем рады продолжить сотрудничество!",
              },
            ],
          },
          form: {
            title: "3 шага к порядку в финансах",
            description_items: [
              "Обсудим текущие задачи и проблемы в учёте.",
              "Подберём оптимальное решение для вашего бизнеса.",
              "Начнём работу — чтобы отчётность всегда была под контролем.",
            ],
            form_text: {
              name_input: "Имя*",
              email_input: "E-mail*",
              phone_input: "Телефон*",
              button_text: "Оставить заявку",
              warning_text:
                "Нажимая на кнопку “Оставить заявку”, я даю свое согласие на обработку моих персональных данных в соответствии с Законом КР",
            },
          },
          footer: {
            info_title: "Адрес",
            description:
              "Помогаем бизнесу вести бухучет безупречно с 2006 года",
            terms: "Соглашение о защите персональных данных",
            adress: "г. Бишкек, ул. Малдыбаева, д. 54Б, офис 6",
            work_time: "Пн-Пт 08:00-17:00 (обед 12:00-13:00)",
            map_button_text: "На карте",
            nav_text: "Навигация",
            about_text: "О компании",
            service_text: "Услуги",
            team_text: "Команда",
            feedback_text: "Отзывы",
            contact_text: "Контакты",
            copyright_text:
              "2025 © KAB group by Anna Kalinina. Все права защищены",
            author_text: "Разработка и дизайн сайта:",
          },
        },
      },
      en: {
        translation: {
          greeting: "Welcome",
          navigation: [
            { name: "Home", link: "/#main" },
            { name: "About Us", link: "/#about" },
            { name: "Services", link: "/#service" },
            { name: "Team", link: "/#team" },
            { name: "Testimonials", link: "/#feedback" },
            { name: "Contact", link: "/#contact" },
          ],
          hero: "Your trusted and consistent partner at every stage of your business development",
        },
      },
    },
  });
